CRED_DATA_SERVER = my.geotab.com
CRED_DATA_DATABASE = go_penske
CRED_DATA_USERNAME = api@installcheck
CRED_DATA_PASSWORD = Gbmj45892!@dfKIJvfk5mHF
PORT = 5000
CRED_DATA_USERNAME1 = "mike.proulx@hoperun.net"
CRED_DATA_PASSWORD2 = "Hrtc4960ATI#"